WPF_Modern_Chart_Client/MainWindow.xaml

<Window x:Class="WPF_Modern_Chart_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Modern_Chart_Client"
        xmlns:vw="clr-namespace:WPF_Modern_Chart_Client.ChartControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925">
    <Window.Resources>
        <DataTemplate x:Key="SaleTemplate">
            <TextBlock Text="{Binding CountryRegion}"/>
        </DataTemplate>
        <DataTemplate x:Key="ChartTemplate" >
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="txtName" Height="50" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0" Grid.RowSpan="1" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2">
            <Run Text="Sales Chart for Territory"/>
            <Run Text=" "/>
          </TextBlock>
         <TextBlock Height="147" TextWrapping="Wrap" Text="{Binding ElementName=lstCountryRegionCode,Path=SelectedItem}"/>
        <TextBlock HorizontalAlignment="Left" 
			Height="39" Margin="10,156,0,0" Grid.Row="1"  Grid.Column="0"
			TextWrapping="Wrap" Text="Select Chart Type:"
			FontSize="20" VerticalAlignment="Top" Width="173"/>

        <!--<ComboBox HorizontalAlignment="Left" Height="32" SelectedIndex="0"
			Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top"
			x:Name="lstcharttype" Width="245" ItemsSource="{Binding ChartsInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
			DisplayMemberPath="Name" SelectedValuePath="Number"
            RenderTransformOrigin="0.506,3.719" SelectedItem="{Binding ChartNameStore}"
			>-->

        <ComboBox x:Name="lstcharttype" SelectedIndex="0" Grid.Column="0"
			HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="1" 
			VerticalAlignment="Top" Width="240" Height="30" 
			ItemsSource="{Binding ChartsInfo}" DisplayMemberPath="Name" SelectedValuePath="Number"              
			SelectedItem="{Binding ChartNameStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

        <TextBlock HorizontalAlignment="Left" 
			Height="31" Margin="10,15,0,0" Grid.Row="1" Grid.Column="0"
			TextWrapping="Wrap"
			FontSize="20" VerticalAlignment="Top" Width="194"><Run Text="Select Country"/><Run Text=":"/></TextBlock>

        <ComboBox x:Name="lstCountryRegionCode" SelectedIndex="0" Grid.Column="0"
			HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" 
			VerticalAlignment="Top" Width="240" Height="30"
			ItemsSource="{Binding CountryRegionCode}" ItemTemplate="{StaticResource SaleTemplate}"
			SelectedItem="{Binding CountryRegionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" >
        <ContentControl Content="{Binding ContentWindow}" HorizontalAlignment="Right" 
			   />
        </StackPanel>
        <RadioButton Content="Sales YTD" HorizontalAlignment="Left" Margin="10,108,0,0"  Grid.Column="0"
                Name="rdbtnsalesytd"   Command="{Binding SalesDetailYTDCommand}"
                      IsEnabled="{Binding IsRadioButtonEnabled}" 
                  FontSize="20"   Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.311" Height="31" Width="131"/>

        <RadioButton Content="Sales Last Year" HorizontalAlignment="Left" Margin="157,108,0,0"
                     Command="{Binding SalesDetailLastYearCommand}"
            IsEnabled="{Binding IsRadioButtonEnabled}"  FontSize="20"  Name="rdbtnsaleslastyear"    Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.311" Height="31" Width="188"/>
    </Grid>
</Window>


